/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Common Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  padding: 20px 80px;
}
button {
  cursor: pointer;
}

/* -------------
Banner Section Styles 
----------------*/
.banner {
  background: #202020;
  border-radius: 20px;
  color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.banner div {
  width: 46%;
}
.banner_title {
  font-weight: 700;
  font-size: 3.5em;
  align-items: flex-end;
}

.btn {
  display: inline-block;
  padding: 17px 25px;
  background-color: #dd0000;
  text-decoration: none;
  color: #ffffff;
  margin-top: 30px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn i {
  padding-left: 5px;
}
.btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #cc6300;
  transform: translateX(-100%);
  transition: all 0.2s linear;
  z-index: -1;
}
.btn:hover::before {
  transform: translate(0);
}
.banner_image {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.banner_image img {
  width: 90%;
  padding-top: 20px;
  transition: transform 1s;
}
.banner_image {
  overflow: hidden;
}
.banner_image:hover img {
  transform: scale(1.1);
}

/* ------------------------
Main Content Section Styles 
-------------------------- */
.main_content {
  display: flex;
  padding-top: 100px;
  justify-content: space-between;
}
.main_content_btn {
  width: 250px;
  background: #202020;
  border-radius: 10px;
  text-align: center;
  height: 270px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 6px 0;
}
.main_content_btn a {
  display: block;
  width: 200px;
  padding: 20px 0;
  font-size: 1rem;
  color: #202020;
  border: none;
  border-radius: 12px;
  margin: 10px 0;
  font-weight: 600;
  background-color: white;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #e8e8e8;
}
#blog_btn {
  background-color: #dd0000;
  color: #ffffff;
  border: none;
}
.main_contnet_cards {
  width: calc(100% - 280px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.cards {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #e8e8e8;
}
.cards img {
  width: 100%;
}
.card_content {
  margin: 20px;
}
.card_content button {
  width: 100px;
  height: 32px;
  background-color: #ffffff;
  border: 1px solid #202020;
  border-radius: 5px;
}
.card_content h4 {
  margin: 10px 0;
  color: #202020;
}
.card_content span {
  margin-right: 30px;
  color: rgba(22, 22, 22, 0.7);
}
.card_content span i {
  margin-right: 10px;
}
.view_btn {
  display: none;
}

/* ------------------
Footer Section Styles 
-------------------- */
.footer {
  background-color: #202020;
  padding: 100px;
}
.footer_title {
  text-align: center;
  font-size: 1.5rem;
  color: #ffffff;
  font-weight: 600;
}
hr {
  margin: 50px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer_list {
  display: flex;
  justify-content: center;
}
.footer_list p {
  margin: 0 25px;
  color: #b9b9b9;
  font-weight: 500;
}
.social_links {
  text-align: center;
}
.social_links a {
  display: inline-block;
  color: white;
  font-size: 1.8em;
  text-decoration: none;
  padding: 20px;
}

/* --------------------------------
      Matches Page Styles 
-------------------- -------------*/

.card_image {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 600;
  padding: 15px 0;
}
.card_image img {
  width: 38%;
  height: 70px;
  box-shadow: 1px 1px 5px #b9b9b9;
}
.match_details {
  /* margin: 10px 0; */
  padding-bottom: 15px;
  text-align: center;
  color: #202020;
}
.match_details span {
  font-size: 0.9em;
  color: #4d4d4d;
}
.match_details p {
  font-weight: 500;
}
/* --------------------
Mobile Devise Resposive 
-----------------------*/

@media only screen and (max-width: 576px) {
  .container {
    padding: 20px;
  }

  /* ---- Banner ----*/
  .banner {
    flex-direction: column;
  }
  .banner div {
    width: 90%;
    text-align: center;
    padding: 30px 5px 0;
  }
  .banner_title {
    font-size: 2.5em;
    margin-bottom: 10px;
  }

  /* ---- Main Content ----*/
  .main_content {
    padding-top: 25px;
    flex-direction: column;
  }
  .main_content_btn {
    width: 100%;
    background-color: white;
  }
  .main_contnet_cards {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  /* Footer */
  .footer_list {
    flex-direction: column;
    text-align: center;
  }
  .footer_list p {
    margin: 10px 0;
  }
}

/* --------------------
Tablet Devise Resposive 
-----------------------*/
@media only screen and (min-width: 577px) and (max-width: 992px) {
  .container {
    padding: 30px;
  }

  /* ---- Banner ----*/
  .banner {
    padding-top: 40px;
  }
  .banner p {
    font-size: 0.8em;
  }
  .banner_title {
    font-size: 1.5em;
  }
  .btn {
    padding: 10px 18px;
    font-size: 0.8em;
    margin-top: 10px;
  }

  /* ---- Main Content ----*/
  .main_content {
    padding-top: 25px;
    flex-direction: column;
  }

  .main_content_btn {
    width: 100%;
    background-color: white;
    height: 150px;
    flex-direction: row;
    justify-content: center;
  }
  .main_content_btn a {
    margin: 0 10px;
  }
  .main_contnet_cards {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .tablet_none {
    display: none;
  }
  .view_btn {
    display: block;
    text-align: center;
  }

  /* Footer */
  .footer_list {
    flex-wrap: wrap;
  }
  .footer_list p {
    margin: 0 10px;
  }

  /* Matches */

  .card_image img {
    height: 80px;
  }
}
@media only screen and (min-width: 1400px) {
  body {
    font-size: 18px;
  }
  .card_image img {
    width: 42%;
    height: 80px;
  }
}
